from typing import List


class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        l = 0
        r = len(nums) - 1
        res = [-1, -1]

        if not nums:
            return res

        while l < r:
            mid = l + r >> 1
            if nums[mid] >= target:
                r = mid
            else:
                l = mid + 1
        if nums[l] != target:
            return res
        else:
            res[0] = l
            l = 0
            r = len(nums) - 1
            while l < r:
                mid = l + r + 1 >> 1
                if nums[mid] <= target:
                    l = mid
                else:
                    r = mid - 1
            res[1] = l
            return res    